// #e9ecef
.nav-tabs .nav-link {
    opacity: 0.7;
    border-bottom: 1px solid #e9ecef;

    &:hover {
        opacity: 1;
        border-bottom: 1px solid #8189A2;
    }

    &.active {
        opacity: 1;
        border-bottom: 2px solid var(--blue);
    }
}

.goal-description {
    line-height: 18px;
}

.FT-financial {
    padding-top: 87px;
    padding-bottom: 47px;

    .tab-content {
        max-width: 1011px;
        margin: 20px auto 44px auto;
        background: linear-gradient(90.29deg, #583EE7 26.99%, #0EA0E6 50.09%, #00B6AE 74.69%);
        box-shadow: 0px 4px 38px rgba(16, 27, 66, 0.2);
        border-radius: 16px;
        padding: 38px 52px;
        color: #fff;

        .tab-content {
            padding: 0!important;
            color: inherit;
            margin: 0;
            background: transparent;
            box-shadow: none;
            border-radius: 0;
        }

        h3 {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .text-big {
            opacity: 0.7;
            line-height: 142%;
            margin-bottom: 32px;
        }

        .fund-info {
            gap: 30px;
            text-align: center;
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            color: #3C425D;
            width: 383px;
            font-size: 1.125rem;
            font-weight: 500;

            .numbers {
                gap: inherit;
            }

            h3 {
                margin-top: 10px;
                color: var(--black);
                font-size: 1.75rem;
                line-height: 101%;
            }

            .btn {
                padding: 12px 40px;
                font-family: "Inter";
                font-size: 0.875rem;
                font-weight: 500;
                line-height: 20px;
                width: 100%;
            }
        }

        .form-group {
            margin-bottom: 32px;

            .form-label {
                margin-bottom: 12px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                font-weight: 500;
                font-size: 1.125rem;
                line-height: 158%;


            }

            .custom-range {
                width: 100%;

            }
        }
    }
}

.container {
    width: 100%;
    max-width: 1349px
}

.FT-title {
    font-weight: 700;
    font-size: 2.375rem;
    line-height: normal;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: capitalize;

    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 16px;

    &.text-black {
        margin-bottom: 40px;
        color: var(--black);
        background: var(--black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        vertical-align: middle;
    }
}

/*** toggled btn options style ****/
.graph-table-btns {
    padding: 4px 8px;
    border-radius: 4px;
    background: #DDEAFF;
    display: inline-block;
    margin-bottom: 32px;

    .btn {
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 0.875rem;
        font-weight: 600;
        letter-spacing: -0.42px;
        box-shadow: none;

        &.active {
            background: var(--blue);
            color: #fff;
        }
    }
}

.modal-body {
    padding: 24px 32px;

    .btn {
        padding: 12px 20px;
        font-family: "Inter";
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        border-radius: 8px;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        margin-right: 16px;
    }

    form {

        .form-control,
        .form-select {
            padding: 10px 14px;
            font-size: 0.938rem;
            border-radius: 8px;
            border-width: 1px;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

        }

        .form-select {
            padding-right: 30px;
        }
    }

    .holding-block {
        max-height: 370px;
        overflow-y: auto;

        padding-right: 14px;
    }

    .modal-form {
        .submit-btn {
            width: 155px;
            font-size: 0.875rem;
            line-height: 20px;
            margin-right: 0;
        }
    }
}

.graph-table-btns {
    padding: 4px 8px;
    border-radius: 4px;
    background: #DDEAFF;
    display: inline-block;
    margin-bottom: 32px;

    .btn {
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 0.875rem;
        font-weight: 600;
        letter-spacing: -0.42px;
        box-shadow: none;

        &.active {
            background: var(--blue);
            color: #fff;
        }
    }
}

.invisible {
    display: flex;
    align-items: center;
}