[
	{
		"id": "16",
		"date": "2020-10-18",
		"title": "FRANKLIN INDIA CREDIT RISK FUND (NUMBER OF SEGREGATED PORTFOLIOS 3) (ERSTWHILE FRANKLIN INDIA CORPORATE BOND OPPORTUNITIES FUND)",
		"annualised_return_year": "10 years",
		"badge": "Focus",
		"asset_category": "FOF Domestic",
		"investors": "17.74 lakh",
		"aum": "22.15 Cr",
		"annualised_return": "4.77%",
		"tag": [
			"Fixed Income Fund",
			"Mid Cap",
			"10 years old fund"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Mid Cap Fund"
	},
	{
		"id": "70",
		"date": "2021-08-21",
		"title": "Franklin Build Equity Funds",
		"annualised_return_year": "15 years",
		"badge": "Focus",
		"asset_category": "Liquid Funds",
		"investors": "47.93 lakh",
		"aum": "83.52 Cr",
		"annualised_return": "23.95%",
		"tag": [
			"Fixed Income Fund",
			"Large Cap",
			"10 years old fund"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Liquid Fund"		
	},
	{
		"id": "57",
		"date": "2023-05-31",
		"title": "Franklin India Dynamic Asset Allocation Fund of Funds",
		"annualised_return_year": "3 years",
		"badge": "Focus",
		"asset_category": "Liquid Funds",
		"investors": "68.89 lakh",
		"aum": "1.94 Cr",
		"annualised_return": "2.63%",
		"tag": [
			"Liquid Fund",
			"Small Cap",
			"10 years old fund"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Close-Ended Debt Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false",
		"isAddedToCart":"false"
	},
	{
		"id": "2",
		"date": "2020-05-17",
		"title": "Franklin India Dynamic Asset Allocation Fund of Funds",
		"annualised_return_year": "10 years",
		"badge": "",
		"asset_category": "Fixed Income Funds",
		"investors": "62.55 lakh",
		"aum": "16.38 Cr",
		"annualised_return": "9.52%",
		"tag": [
			"Equity Fund",
			"Small Cap",
			"5 years old fund"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Focused Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "83",
		"date": "2021-01-14",
		"title": "Franklin Build Hybrid Funds",
		"annualised_return_year": "15 years",
		"badge": "Focus",
		"asset_category": "Equity Funds",
		"investors": "48.68 lakh",
		"aum": "25.52 Cr",
		"annualised_return": "29%",
		"tag": [
			"Equity Fund",
			"Mid Cap",
			"10 years old fund"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Floater Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "57",
		"date": "2022-05-13",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "5 years",
		"badge": "",
		"asset_category": "ELSS fund",
		"investors": "32.45 lakh",
		"aum": "48.01 Cr",
		"annualised_return": "39.14%",
		"tag": [
			"Equity Fund",
			"Mid Cap",
			"10 years old fund"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Aggressive Hybrid Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "20",
		"date": "2020-10-03",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "1 year",
		"badge": "",
		"asset_category": "Liquid Funds",
		"investors": "5.34 lakh",
		"aum": "68.93 Cr",
		"annualised_return": "8.2%",
		"tag": [
			"Equity Fund",
			"Mid Cap",
			"5 years old fund"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "FoF - Domestic",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "12",
		"date": "2020-12-13",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "3 years",
		"badge": "Focus",
		"asset_category": "Liquid Funds",
		"investors": "89.03 lakh",
		"aum": "16.18 Cr",
		"annualised_return": "37%",
		"tag": [
			"Equity Fund",
			"Mid Cap",
			"8 years old fund"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Gilt Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "30",
		"date": "2021-12-09",
		"title": "Franklin Build International Funds",
		"annualised_return_year": "Since Inception",
		"badge": "Focus",
		"asset_category": "ELSS fund",
		"investors": "93.09 lakh",
		"aum": "44.73 Cr",
		"annualised_return": "7.13%",
		"tag": [
			"Equity Fund",
			"Mid Cap",
			"12 years old fund"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Low Duration Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "60",
		"date": "2021-04-15",
		"title": "Franklin Build International Funds",
		"annualised_return_year": "1 year",
		"badge": "Focus",
		"asset_category": "International Funds",
		"investors": "94.7 lakh",
		"aum": "73.44 Cr",
		"annualised_return": "3.51%",
		"tag": [
			"12 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Floater Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "30",
		"date": "2020-01-27",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "1 year",
		"badge": "Focus",
		"asset_category": "ELSS fund",
		"investors": "34.34 lakh",
		"aum": "71.43 Cr",
		"annualised_return": "33.21%",
		"tag": [
			"12 years old fund",
			"Equity",
			"Mid Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Dynamic Bond",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "8",
		"date": "2022-08-20",
		"title": "Franklin Build Equity Funds",
		"annualised_return_year": "5 years",
		"badge": "",
		"asset_category": "Equity Funds",
		"investors": "34.88 lakh",
		"aum": "11.09 Cr",
		"annualised_return": "27.06%",
		"tag": [
			"10 years old fund",
			"Equity",
			"Mid Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Liquid Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "5",
		"date": "2022-01-02",
		"title": "Franklin Build Hybrid Funds",
		"annualised_return_year": "Since Inception",
		"badge": "",
		"asset_category": "Equity Funds",
		"investors": "32.81 lakh",
		"aum": "77.29 Cr",
		"annualised_return": "19.04%",
		"tag": [
			"10 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Open-Ended Hybrid",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "26",
		"date": "2023-05-28",
		"title": "Franklin Build International Funds",
		"annualised_return_year": "5 years",
		"badge": "Focus",
		"asset_category": "International Funds",
		"investors": "100.17 lakh",
		"aum": "33.72 Cr",
		"annualised_return": "38.89%",
		"tag": [
			"8 years old fund",
			"Equity",
			"Large Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Flexi Cap Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "34",
		"date": "2020-03-23",
		"title": "Franklin Build International Funds",
		"annualised_return_year": "10 years",
		"badge": "",
		"asset_category": "Liquid Funds",
		"investors": "76.68 lakh",
		"aum": "12.69 Cr",
		"annualised_return": "21.22%",
		"tag": [
			"10 years old fund",
			"Fixed Income Funds",
			"Large Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Medium Duration Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "67",
		"date": "2023-03-21",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "10 years",
		"badge": "",
		"asset_category": "Fixed Income Funds",
		"investors": "38.37 lakh",
		"aum": "98.2 Cr",
		"annualised_return": "6.02%",
		"tag": [
			"5 years old fund",
			"Equity",
			"Mid Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Short Duration Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "85",
		"date": "2022-11-29",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "5 years",
		"badge": "Focus",
		"asset_category": "Liquid Funds",
		"investors": "67 lakh",
		"aum": "86.11 Cr",
		"annualised_return": "30.13%",
		"tag": [
			"5 years old fund",
			"Liquid",
			"Large Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Low Duration Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "95",
		"date": "2022-10-29",
		"title": "Franklin Build FOF Domestic",
		"annualised_return_year": "5 years",
		"badge": "Focus",
		"asset_category": "Fixed Income Funds",
		"investors": "72.81 lakh",
		"aum": "55.14 Cr",
		"annualised_return": "27.35%",
		"tag": [
			"5 years old fund",
			"Equity",
			"Mid Cap"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Aggressive Hybrid Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "31",
		"date": "2020-07-05",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "15 years",
		"badge": "Focus",
		"asset_category": "ELSS fund",
		"investors": "51.79 lakh",
		"aum": "33.46 Cr",
		"annualised_return": "25.86%",
		"tag": [
			"5 years old fund",
			"Liquid",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Large Cap Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "74",
		"date": "2021-04-06",
		"title": "Franklin Build International Funds",
		"annualised_return_year": "5 years",
		"badge": "Focus",
		"asset_category": "FOF Domestic",
		"investors": "78.91 lakh",
		"aum": "45.58 Cr",
		"annualised_return": "30.39%",
		"tag": [
			"5 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Dynamic Bond",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "12",
		"date": "2021-06-01",
		"title": "Franklin Build Liquid Funds",
		"annualised_return_year": "3 years",
		"badge": "Focus",
		"asset_category": "International Funds",
		"investors": "75.58 lakh",
		"aum": "12.35 Cr",
		"annualised_return": "10.6%",
		"tag": [
			"12 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Large Cap Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "30",
		"date": "2021-01-17",
		"title": "Franklin Build FOF Domestic",
		"annualised_return_year": "10 years",
		"badge": "Focus",
		"asset_category": "ELSS fund",
		"investors": "53.96 lakh",
		"aum": "97.65 Cr",
		"annualised_return": "22.66%",
		"tag": [
			"12 years old fund",
			"Liquid",
			"Large Cap"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Focused Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "8",
		"date": "2022-09-24",
		"title": "Franklin Build Equity Funds",
		"annualised_return_year": "Since Inception",
		"badge": "",
		"asset_category": "Hybrid Funds",
		"investors": "96.67 lakh",
		"aum": "66.95 Cr",
		"annualised_return": "30.38%",
		"tag": [
			"8 years old fund",
			"Liquid",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Conservative Hybrid Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "17",
		"date": "2022-12-28",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "1 year",
		"badge": "",
		"asset_category": "FOF Domestic",
		"investors": "81.58 lakh",
		"aum": "51.98 Cr",
		"annualised_return": "35.02%",
		"tag": [
			"5 years old fund",
			"Equity",
			"Large Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "FoF - Domestic",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "63",
		"date": "2021-01-31",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "15 years",
		"badge": "Focus",
		"asset_category": "ELSS fund",
		"investors": "23.99 lakh",
		"aum": "58.26 Cr",
		"annualised_return": "10.61%",
		"tag": [
			"5 years old fund",
			"Equity",
			"Large Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Gilt Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "96",
		"date": "2022-05-25",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "5 years",
		"badge": "Focus",
		"asset_category": "FOF Domestic",
		"investors": "73.87 lakh",
		"aum": "27.71 Cr",
		"annualised_return": "2.45%",
		"tag": [
			"12 years old fund",
			"Equity",
			"Mid Cap"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Large Cap Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "67",
		"date": "2022-08-25",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "15 years",
		"badge": "",
		"asset_category": "International Funds",
		"investors": "4.05 lakh",
		"aum": "1.7 Cr",
		"annualised_return": "11.3%",
		"tag": [
			"8 years old fund",
			"Liquid",
			"Small Cap"
		],
		"investment_horizon": "Long Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Dynamic Bond",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "26",
		"date": "2022-06-30",
		"title": "Franklin Build Liquid Funds",
		"annualised_return_year": "Since Inception",
		"badge": "",
		"asset_category": "Liquid Funds",
		"investors": "6.72 lakh",
		"aum": "72.59 Cr",
		"annualised_return": "39.31%",
		"tag": [
			"8 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Dynamic Bond",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "50",
		"date": "2022-11-23",
		"title": "Franklin Build Fixed Income Funds",
		"annualised_return_year": "5 years",
		"badge": "",
		"asset_category": "FOF Domestic",
		"investors": "87.36 lakh",
		"aum": "22.92 Cr",
		"annualised_return": "21.57%",
		"tag": [
			"12 years old fund",
			"Liquid",
			"Small Cap"
		],
		"investment_horizon": "Short Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "FoF - Domestic",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	},
	{
		"id": "84",
		"date": "2022-04-25",
		"title": "Franklin Build ELSS fund",
		"annualised_return_year": "1 year",
		"badge": "",
		"asset_category": "Equity Funds",
		"investors": "91.19 lakh",
		"aum": "73.17 Cr",
		"annualised_return": "36.11%",
		"tag": [
			"10 years old fund",
			"Equity",
			"Small Cap"
		],
		"investment_horizon": "Medium Term",
		"suitable_for": "{{exec_choice('Child's Education', 'Retirement Plan', 'Holiday Plan', 'Tax Saving')}}",
		"fund_cat": "Gilt Fund",
		"isWatchlistAlreadyAdded":"false",
		"isComparedCardAlreadyAdded":"false"
	}
]